/**
 * Абстрактный класс, представляющий геометрическую фигуру.
 * Определяет интерфейс для вычисления площади.
 */
export abstract class Shape {
    /**
     * Метод для получения площади фигуры.
     * Должен быть реализован в дочерних классах.
     */
    abstract getArea(): number;
}
